# RegisterLoginAPIs

./: README.md
userauthapi/: pom.xml
userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/: UserAuthApiApplication.java
userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/controller/: AuthController.java  HomeController.java
userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/dto/: LoginRequest.java  RegisterRequest.java  SendCodeRequest.java  VerificationRequest.java
userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/entity/: User.java
userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/repository/: UserRepository.java
userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/security/: JwtTokenProvider.java  SecurityConfig.java
userauthapi/src/main/java/com/LoginLogoutAPI/userauthapi/service/: AuthService.java  GoogleOAuthService.java  JwtService.java  RegisterService.java
userauthapi/src/main/resources/: application.properties
userauthapi/src/main/resources/static/: application.yml
userauthapi/src/test/java/com/LoginLogoutAPI/userauthapi/: UserAuthApiApplicationTests.java
userauthapi/src/test/resources/: application-test.yml
