spring.application.name=UserAuthApi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kumaris@$16
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarireddy251@gmail.com
spring.mail.password=Kumaris@$6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=75972098904-s0ut5tlt5s0d78cod0g5aoo1b99812j4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# JWT Configuration
jwt.secret=secret123
jwt.expiration=3600000  # 1 hour in milliseconds

# Logging configuration
logging.level.root=INFO